module.exports = {
    "server": {
        "port":             3000,
        "swagger_path":     "api/swagger.yaml",
        "controllers_path": "controllers"
    },
    "logging": {
        "path":        "logs",
        "filename":    "application-%DATE%.log",
        "datePattern": "YYYY-MM-DD",
        "maxSize":     "200m",
        "maxFiles":    "30d"
    },
    "maria_db": {
        "host":     "mariadb",
        "user":     "npm",
        "port":     3306,
        "password": "npm",
        "database": "npm"
    },
};